# weather

./: .gitignore  README.md  pom.xml  weather.sql
src/main/java/com/hzh/controller/: WeatherController.java
src/main/java/com/hzh/dao/: WeatherMapper.java
src/main/java/com/hzh/pojo/: WeatherInfo.java
src/main/java/com/hzh/service/: WeatherInfoService.java  WeatherInfoServiceImpl.java
src/main/java/com/hzh/utils/: GetWeatherUtils.java
src/main/resources/: applicationContext.xml  database.properties
webapp/WEB-INF/: web.xml
webapp/jsp/: index.jsp  index_back.jsp
